#!/bin/sh -e
#
# rc.local - Created by Bruno Facca
#
# This script is executed at the end of the boot process of the multiuser runlevels.

# The loop below (written in Bash) waits for the Vagrant shared folder to be mounted before executing the next commands in rc.local.
until [ -f ${VM_SHARED_FOLDER}/Vagrantfile ]
do
	# Get Vagrant shared folder mount path
	VM_SHARED_FOLDER=`mount -l -t vboxsf | tail -1 | cut -d " " -f 3`
	echo "`date "+%Y-%m-%d %H:%M:%S"` - Waiting for VirtualBox shared folder to be mounted..." | tee -a /root/log_boot
	sleep 1
done
echo "VirtualBox shared folder is mounted at ${VM_SHARED_FOLDER}."
		
# Run our custom init script
${VM_SHARED_FOLDER}/vm_provisioning/boot.sh 2>&1 | tee -a /var/log/vagrant_boot.log

# rc.local needs to end with "exit 0"
exit 0